[DEFAULT]
transport_url = rabbit://openstack:openstack@127.0.0.1/

[oslo_messaging_notifications]
topics = notifications

[service_credentials]
auth_type=v3password
auth_protocol=http
auth_url=http://127.0.0.1:5000/v3
identity_uri=http://127.0.0.1:35357/v3
username=ceilometer
password=password
project_name=service
user_domain_name=default
project_domain_name=default
debug=true

[keystone_authtoken]
auth_type=v3password
auth_protocol=http
auth_url=http://127.0.0.1:5000/v3
identity_uri=http://127.0.0.1:35357/v3
username=ceilometer
password=password
project_name=service
user_domain_name=default
project_domain_name=default
debug=true