Listen 8889

<VirtualHost *:8889>
    WSGIDaemonProcess cloudkitty processes=2 threads=10 user=cloudkitty group=cloudkitty display-name=%{GROUP}
    WSGIProcessGroup cloudkitty
    WSGIScriptAlias / /var/www/cloudkitty/app.wsgi
    WSGIApplicationGroup %{GLOBAL}
    <IfVersion >= 2.4>
        ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/cloudkitty/api_error.log
    CustomLog /var/log/cloudkitty/api_access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/httpd
