[DEFAULT]
debug=true
transport_url = rabbit://openstack:openstack@127.0.0.1/

[ks_auth]
auth_type=v3password
auth_protocol=http
auth_url=http://127.0.0.1:5000/v3
identity_uri=http://127.0.0.1:35357/v3
username=cloudkitty
password=password
project_name=service
user_domain_name=default
project_domain_name=default
debug=true

[keystone_authtoken]
auth_section = ks_auth

[database]
connection = mysql://cloudkitty:cloudkittydbpassword@127.0.0.1/cloudkitty

[storage]
backend=sqlalchemy

[gnocchi_collector]
auth_section=ks_auth

[tenant_fetcher]
backend = keystone

[keystone_fetcher]
auth_section=ks_auth
keystone_version=3
