[DEFAULT]
debug=true

[api]
auth_mode = keystone

[indexer]
url = mysql://gnocchi:gnocchidbpassword@127.0.0.1/gnocchi

[keystone_authtoken]
auth_type=v3password
auth_protocol=http
auth_url=http://127.0.0.1:5000/v3
identity_uri=http://127.0.0.1:35357/v3
username=gnocchi
password=password
project_name=service
user_domain_name=default
project_domain_name=default

[storage]
driver = file
file_basepath = /var/lib/gnocchi